# WorkMissionReport

./: .gitignore  README.md
employee-management/: pom.xml
employee-management/logs/: spring-boot-hello-mybatis.log.2019-05-13.0173047332275523.tmp
employee-management/src/main/java/com/wangyiran/employee/management/: EmployeeManagementApplication.java
employee-management/src/main/java/com/wangyiran/employee/management/adapter/interceptor/: MyMvcConfig.java  WriteLogInterceptor.java
employee-management/src/main/java/com/wangyiran/employee/management/controller/: FileUploadController.java  MainController.java  TestReportController.java
employee-management/src/main/java/com/wangyiran/employee/management/entity/: Permission.java  Report.java  TestReport.java  User.java
employee-management/src/main/java/com/wangyiran/employee/management/exception/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
employee-management/src/main/java/com/wangyiran/employee/management/mapper/: PermissionMapper.java  ReportMapper.java  TestReportMapper.java  UserMapper.java
employee-management/src/main/java/com/wangyiran/employee/management/po/: ReportReq.java  TestReportReq.java
employee-management/src/main/java/com/wangyiran/employee/management/security/: ShiroConfig.java  UserRealm.java
employee-management/src/main/java/com/wangyiran/employee/management/service/: MainService.java  MainServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  TestReportService.java  TestReportServiceImpl.java  UserService.java  UserServiceImpl.java
employee-management/src/main/java/com/wangyiran/employee/management/util/: DateAdd8Hour.java  DateConverterConfig.java  SpringAwareUtils.java
employee-management/src/main/resources/: application.yml  fileupload.properties
employee-management/src/main/resources/generator/: generatorConfig.xml
employee-management/src/main/resources/mapper/: PermissionMapper.xml  ReportMapper.xml  TestReportMapper.xml  UserMapper.xml
employee-management/src/main/resources/templates/: add.html  edit.html  index.html  report.html
employee-management/src/main/resources/templates/error/: noAuth.html
employee-management/src/main/resources/templates/testreport/: edit.html  report.html
employee-management/src/test/java/com/wangyiran/employee/management/: EmployeeManagementApplicationTests.java
